<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習</title>
    <style>
        /*.dovtitleってCSSセレクター*/
        /* スペースの意味＝ */
        .doctitle span {
            color: #ff0000;
        }

        li {
            color: blue;
        }

        .green {
            color: green;
        }

        .orange {
            color: orange;
        }
    </style>
</head>

<body>
    <h1 class="doctitle"><span>1</span>タイトルですよ。</h1>
    <h2>サブタイトル</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="orange">5</li>
        <li>6</li>
    </ul>
    <button>色を変える</button>
</body>

<script>
    // 要素の取得（document.querySelector(CSSセレクター)）
    // classは. idは# [type] 属性　ぞくせい

    // document.querySelector('.doctitle span');


    //     変数への代入（const 変数名 = 代入するもの）
    // const title = document.querySelector('.doctitle span');
    // const num = 0;
    // Console.log(title);
    // console.log(num);

    //         変数constとletの使い分け
    // const text = "comment" //const cannot put in other scentance//
    // let text2 = 'like';
    // text2 = 'like2'; //let can put in other words//

    // //     クリックイベント（取得した要素.addEventListener('click', function () { 処理 });
    // title.addEventListener('click', function () { alert('スパン'); });
    const subtitle = document.querySelector('h2');
    console.log(subtitle)
    subtitle.addEventListener('click', function () {
        alert('What!');
    })

    //     複数要素の取得（document.querySelectorAll(CSSセレクター);
    const lists = document.querySelectorAll('li');
    console.log(lists);   //Nodelist=配列っぽいもの



    //     配列の添字（インデックス）・添字での取得
    console.log(lists[2]);
    console.log(lists[4]);

    //     if文（条件分岐）の条件式の書き方
    let number = 3;
    if (number === 1) {
        console.log('1です。')
    } else if (number === 2) {
        console.log('2です。')
    }
    else {
        console.log('それ以外です。')
    }



    //     配列の要素数を使った、for文
    const animals = ['dog', 'cat', 'duck', 'snack']
    console.log(animals);
    for (let i = 0; i < 4; i = i + 1) {
        console.log(animals[i]);
    }

    //.length= number of something//
    for (let i = 0; i < lists.length; i++) {
        console.log(lists[i]);
    }




    //     クラス属性の追加・削除（classList.add(クラス名)、classList.remove(クラス名)
    // lists[1].classList.add('green');
    // lists[4].classList.remove('orange');





    //     関数の定義と、関数の呼び出し（実行）
    function changeColor() {
        lists[1].classList.add('green');
        lists[4].classList.remove('orange');
    }


    const btn = document.querySelector('button');
    btn.addEventListener('click', function () {
        changeColor();
    })






</script>

</html>